language: csharp
solution: EndlessAdventure.sln
dotnet: 1.1.4
env: DOTNETCORE=1
install:
  - nuget restore EndlessAdventure.sln
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory testrunner
script:
  - msbuild  /p:Configuration=Debug ./EndlessAdventure.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit-console.exe ./EndlessAdventure.Tests/bin/Debug/netcoreapp2.0/EndlessAdventure.Tests.dll