language: csharp
solution: EndlessAdventure.sln
dotnet: 2.0.0
env: DOTNETCORE=1
sudo: required
install:
   - dotnet restore
#  - nuget restore EndlessAdventure.sln
#  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory testrunner
script:
   - dotnet build 
   - dotnet test EndlessAdventure.Tests/EndlessAdventure.Tests/csproj
#  - msbuild  /p:Configuration=Debug ./EndlessAdventure.sln
#  - mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit-console.exe ./EndlessAdventure.Tests/bin/Debug/netcoreapp2.0/EndlessAdventure.Tests.dll